/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* plusOne(ListNode* head) {
        ListNode* dummy = new ListNode(0);
        dummy->next = head;
        ListNode* i = dummy;
        ListNode* j = head;

        while (j!= NULL) {
            if (j->val != 9)  i = j;
            j=j->next;
        }
        // i = index of last non-9 digit
    
        i->val++;
        i = i->next;
        while (i != NULL) {
            i->val = 0;
            i = i->next;
        }
        
        if (dummy->val == 0) return dummy->next;
        return dummy;
    }
};


