class Solution {
//1.must convert to unsigned int to accomodate num<0
//2.shift by every 4 bits
//3.use string to store the results and clip accordingly
public:
    unordered_map<int,char> hexmap;
    string toHex(int num) {
        unsigned int n=num;
        string ans(8,'0');
        for(int i=0;i<16;i++){
            if(i<10) hexmap[i]='0'+i;
            else hexmap[i]='a'+i-10;
        }
        int i=7;
        if(n==0) return "0";
        while(n!=0){
            ans[i]=hexmap[n & 0xf];
            n=n>>4;
            i--;
        }
        int firstzero=ans.find_first_of("123456789abcdef");
        return ans.substr(firstzero,32-firstzero);
    }
};
