class Solution {
//dp: compute the max margin A can win B
//return true is margin is non negative
public:
    bool PredictTheWinner(vector<int>& nums) {
        int N=nums.size();
        int margin[N][N]={0};
        int begin=N%2==0?1:0;
        for(int i=begin;i<=N-1;i=i+2){
            for(int s=0;s+i<=N-1;s++){
                int e=s+i;
                //cout<<s<<" "<<e<<" ";
                if(i==0) margin[s][e]=nums[s];
                else if(i==1) margin[s][e]=abs(nums[s]-nums[e]);
                else{
                    //choose end first
                    int firstCase=margin[s][e-2]+(nums[e]-nums[e-1]);
                    int secondCase=margin[s+1][e-1]+ nums[e]-nums[s];
                    //choose beginning first
                    int thirdCase=margin[s+1][e-1]+ nums[s]-nums[e];
                    int fourthCase=margin[s+2][e]+(nums[s]-nums[s+1]);
                    margin[s][e]=max(min(firstCase,secondCase),min(thirdCase,fourthCase));     
                } 
            }
        }
        return margin[0][N-1]>=0;
    }
};
