class Solution {
//1.use a map the count the total number in charset
//2.two passes: one for count bulls and one for count cows
public:
    string getHint(string secret, string guess) {
        int bulls=0,cows=0;
        unordered_map<char,int> charset;
        for(auto c: secret) charset[c]++;
        for(int i=0;i<guess.size();i++){
            if(secret[i]==guess[i]){
                bulls++;
                charset[guess[i]]--;
            }
        }    
        for(int i=0;i<guess.size();i++){
            if(charset[guess[i]]>0 && secret[i]!=guess[i]){
                cows++;
                charset[guess[i]]--;
            }
        }
        string ans=to_string(bulls)+"A"+to_string(cows)+"B";
        return ans;
    }
};


//an equivalent code:
class Solution {
public:
    string getHint(string secret, string guess) {
        int a[10]={0};
        int b[10]={0};
        int bulls = 0;
        for(int i=0; i< secret.length(); i++){            
            if(secret[i]==guess[i]){
                bulls++;
            }else{
                a[secret[i]-'0']++;              
                b[guess[i]-'0']++; //if they are not the same, count both occurence
            }            
        }
        int cows = 0;
        for(int j=0; j<10; j++){
                cows+= min(a[j], b[j]);  
        }
        return to_string(bulls)+"A"+to_string(cows)+"B";
    }
};
