class Solution {
//1. impose a extra 1/-1 signal on the original array, thus O(1) time complexity
//2. set all non positive value to N+1, indicating the impossible smallest value
public:
    int firstMissingPositive(vector<int>& nums) {
        int N=nums.size();
        for(int i=0;i<N;i++){
            if(nums[i]<=0)
                nums[i]=N+1;
        }
        for(int i=0;i<N;i++){
            if(abs(nums[i])<N+1 && nums[abs(nums[i])-1]>0 )
                nums[abs(nums[i])-1]*=-1;      
        }
        for(int i=0;i<N;i++){
            if(nums[i]>0)
                return i+1;
        }
        return N+1;
    }
};
