#define FILL(x,v) memset(x,v,sizeof(x))
class Solution {
//1.define left and right as the distance from the closet person sitting to the left and right
//2. three pass of the input array
//3. similar to trapping rain water
public:
    int maxDistToClosest(vector<int>& seats) {
        int left[seats.size()];
        int right[seats.size()];
        FILL(left,seats.size());
        FILL(right,seats.size());
        int ans=0;
        for(int i=0;i<seats.size();i++){
            if(seats[i]==1) left[i]=0;
            else if(i>0) left[i]=left[i-1]+1;
        }
        for(int i=seats.size()-1;i>=0;i--){
            if(seats[i]==1) right[i]=0;
            else if(i<seats.size()-1) right[i]=right[i+1]+1;
        }
        for(int i=0;i<seats.size();i++){
           if(seats[i]==0) ans=max(ans,min(left[i],right[i]));          
        }
        return ans;
    }
};
