class Solution {
//1.first count the number of valid char
//2.output char by char, only output '-' when count%K==0 and count>0
//3. the use of toupper()
public:
    string licenseKeyFormatting(string S, int K) {
        string ans;
        ans.reserve(S.length());
        int count=0;
        for(auto c : S)
            if(c!='-')
                count++;
        
        for(auto c: S){  
            if(c=='-') continue;
            ans+=toupper(c);
            count--;
            if(count>0 && count%K==0) ans+='-';
        }
        return ans;
    }
};
