#define FILL(a,v) memset(a,v,sizeof(a));
class Solution {
//1.use an array match to store the matching point
//2.time complexity o(N*indexes.size())
public:
    string findReplaceString(string S, vector<int>& indexes, vector<string>& sources, vector<string>& targets) {
        int N=S.size();
        int match[N];
        FILL(match,-1);
        for(int i=0;i<indexes.size();i++){
            int idx=indexes[i];
            if(S.substr(idx,sources[i].size())==sources[i])
                match[idx]=i;
        }
        string ans;
        int i=0;
        while(i<N){
            if(match[i]>=0){
                ans+=targets[match[i]];
                i+=sources[match[i]].size();
            }
            else{
                ans+=S[i]; 
                i++;
            }
        
        }
        return ans;
        
    }
};
