class Solution {
//simple iterative dp 
public:
    vector<int> countBits(int num) {
        vector<int> result;
        result.push_back(0);
        for(int i=1;i<=num;i++)
            result.push_back(result[i-pow(2,(int)log2(i))]+1);
        return result;
    }
};


//method 2: another way to consider the dp relationship
public:
    vector<int> countBits(int num) {
    vector<int> dp(num+1);
    dp[0]=0;
    
    for(int i=1;i<=num;++i)
        dp[i]=1+dp[i & (i-1)];
    
    return dp;
    }
};
