//method 1, use hashset
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        unordered_set<int> numbers;
        vector<vector<int>> ans;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size()-2;i++){
            if(i>0 && nums[i]==nums[i-1]) continue;
            numbers.clear();
            for(int j=i+1;j<nums.size();j++){
                if(j>i+1 && nums[j]==nums[j-1]) continue;
                if( numbers.count(-nums[i]-nums[j])>0){
                      vector<int> triplet;
                      triplet.push_back(nums[i]);
                      triplet.push_back(nums[j]);
                      triplet.push_back(-nums[i]-nums[j]);
                      ans.push_back(triplet);
                    }
                 else numbers.insert(nums[j]);   
            }    
        }
        return ans;
    }
};


//method 2, use sorting and convert to a sorted sum2
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> ans;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size()-2;i++){
            if(i>0 && nums[i]==nums[i-1]) continue;
             int j=i+1, k=nums.size()-1;
             while(j<k){
                if(nums[j]+nums[k]==-nums[i]){
                   vector<int> triplet;
                   triplet.push_back(nums[i]);
                   triplet.push_back(nums[j]);
                   triplet.push_back(-nums[i]-nums[j]);
                   ans.push_back(triplet); 
                   j++;
                   k--;
                }
                else if(nums[j]+nums[k]<-nums[i]) j++;
                else k--; 
            }    
        }
        return ans;
    }
};
